{
  "name": "microservice-project",
  "version": "1.0.0",
  "description": "Microservicio para analizar correos electrónicos maliciosos",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "test": "echo \"No tests specified\" && exit 0"
  },
  "dependencies": {
    "express": "^4.17.1",
    "pg": "^8.7.1",
    "body-parser": "^1.19.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "license": "MIT"
}